soap/wsdl/DeliveryServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://itechart.com/delivery" xmlns:tns="http://itechart.com/delivery" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="order" type="tns:order"/>

  <xs:element name="orderItem" type="tns:orderItem"/>

  <xs:element name="orderResponse" type="tns:orderResponse"/>

  <xs:element name="place-order" type="tns:place-order"/>

  <xs:element name="place-orderResponse" type="tns:place-orderResponse"/>

  <xs:complexType name="place-order">
    <xs:sequence>
      <xs:element ref="tns:order" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="positions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="position" type="tns:orderItem" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="customer-name" type="xs:string" minOccurs="0"/>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="order-time" type="xs:string" minOccurs="0"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderItem">
    <xs:sequence>
      <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="place-orderResponse">
    <xs:sequence>
      <xs:element name="order-response" type="tns:orderResponse" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderResponse">
    <xs:sequence>
      <xs:element name="order-no" type="xs:string" minOccurs="0"/>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="delivery-time" type="xs:string" minOccurs="0"/>
      <xs:element name="total-price" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

